{
  "name": "codinranking",
  "version": "1.0.0",
  "description": "Simple express server to get codingame ranking of a company",
  "main": "Server.js",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon Server.js"
  },
  "author": "Alexandre Blerreau",
  "license": "ISC"
}
